{
  "name": "pi-profile-switch-subagents",
  "version": "0.1.0",
  "description": "Focused lifecycle adapter between pi-profile-switch resolution and pi-subagents child profiles",
  "type": "module",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radioflyer28/pi-profile-switch-subagents.git"
  },
  "homepage": "https://github.com/radioflyer28/pi-profile-switch-subagents#readme",
  "bugs": {
    "url": "https://github.com/radioflyer28/pi-profile-switch-subagents/issues"
  },
  "exports": {
    ".": "./src/index.ts",
    "./extension": "./src/extension.ts"
  },
  "pi": {
    "extensions": ["./src/extension.ts"]
  },
  "files": ["src", "README.md", "DESIGN.md", "compatibility.json"],
  "scripts": {
    "dev:link-local": "node scripts/link-workspace-deps.mjs",
    "verify:compatibility": "node scripts/verify-compatibility.mjs",
    "check": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.87.1",
    "pi-profile-switch": ">=0.9.2",
    "pi-subagents": ">=0.71.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.87.1",
    "@types/node": "^24.0.0",
    "pi-profile-switch": ">=0.9.2",
    "pi-subagents": ">=0.71.0",
    "typescript": "^5.8.0"
  }
}
